name: Build app using apktool
on: workflow_dispatch
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Update repo
        run: sudo apt update
      - name: Install ApkTool
        run: sudo apt install apktool
      - name: Check apktool version
        run: apktool -version
