name: Build app using apktool
on: workflow_dispatch
jobs:
  prepare-env:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Update repo
        run: sudo apt update
      - name: Install signer
        run: sudo apt install apksigner
      - name: Install ApkTool
        run: |
          wget https://raw.githubusercontent.com/iBotPeaches/Apktool/master/scripts/linux/apktool
          wget https://bitbucket.org/iBotPeaches/apktool/downloads/apktool_2.8.1.jar
          chmod +x apktool_2.8.1.jar
          chmod +x apktool
          sudo mv apktool_2.8.1.jar /usr/local/bin/apktool.jar
          sudo mv apktool /usr/local/bin/apktool
      - name: Build apk file
        run: apktool b -o ./dist/moded-from-action.apk ./ --use-aapt2
      - name: Sign apk file
        run: signapk testkey.x509.pem testkey.pk8 ./dist/moded-from-action.apk signed-moded-from-action.apk
