name: Build app using apktool
on: workflow_dispatch
jobs:
  build-apk:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - run: ls -la
      - name: Update repo
        run: sudo apt update
      - name: Install ApkTool and Apk-Signer
        run: sudo apt install apktool && sudo apt install apksigner
      - name: Build apk file
        run: apktool version
      
  
