name: Build app using apktool
on: workflow_dispatch
jobs:
  build-apk:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Update repo
        run: sudo apt update
      - name: Install dependences
        run: sudo apt install apktool && sudo apt install apksigner
      - name: Build apk file
        run: apktool b -o ./dist/moded-from-action.apk ./
      - name: Sign apk file
        run: signapk testkey.x509.pem testkey.pk8 ./dist/moded-from-action.apk signed-moded-from-action.apk
      
  
